Created: 13:23 06/04/2017
Updated: 13:23 06/04/2017

I saved the replies I got back from Sam Whitehead about taking a Level 1 AAT course at Clapham College. 
-----------------------------------------------------------------------------------------
Lambeth College - L1 AAT - April(2)

Sam Whitehead <SWhitehead@lambethcollege.ac.uk>
To	PRAMNORA@YAHOO.COM 29 Mar at 11:32 AM
Hi Paul,
 
As we discussed, the next Level 1 Access course at Lambeth College takes place on the following dates (10am – 4pm):
·         20th April
·         21st April
·         27th April
·         28th April
 
Please let me know if these work for you and we can work out a day over the Easter holidays when you can come in to enrol.
 
Kind regards,
 
Sam Whitehead
FMBS Centre Manager
020 7501 5372 | 07876 871 392
Room - S222 | swhitehead@lambethcollege.ac.uk
-----------------------------------------------------------------------------------------
Today, 13:25 06/04/2017, I replied back stating that...

Mr. P. Ramnora <pramnora@yahoo.com>
To	Sam Whitehead Today at 13:18
Hi Sam, and, thanks very much for getting back to me so soon. I would like to take the course on the earliest date possible: 20th April 2016 10AM-4PM. -Thanks! PS: If that date isn't available; then, very kindly, please feel free to enrol me in any of the other dates which are still available; any date/time is fine. -Thanks, again. Bye/-Paul
-----------------------------------------------------------------------------------------
