<!DOCTYPE html>

<html lang="en">

 <head>

  <meta charset="UTF-8">

  <title>Javascript animation tests/Index page</title>

  <style>
   a:link{text-decoration:none;}
   a:active{color:orange;}
   a:visited{color:purple;}
   a:hover{text-decoration:underline;color:red;}
   html{margin:1%;}
   body{font-family:arial,verdana,sans-serif;}
   header{text-align:center;}
   footer{text-align:right;}
   header,footer{border-radius:5.0;}
   header{border:3px dotted black;}
   footer{border:3px dotted grey;padding-right:1%;}
   #idCopyrightMessage{font-weight:bold;background-color:black;color:white;}
   .clsTimeDateStamp{font-style:italic;}
  </style> 
  
 </head>

 <body>

  <header>
   <br>
   <h1>Javascript animation tests/Index page</h1>
   <br>
  </header>
    
  <main>
  
  <h2>
   File listing...
  </h2>
  
  <blockquote>
  
  <h3>
   Set Interval
  </h3>
  
  <ul>
  
   <li>
    <a href="setInterval.html">
     setInterval.html
    </a>(Countdown: 10-1/Rocket launch...text based.)
   </li>

   <li>
    <a href="setInterval1.html">
     setInterval1.html
    </a>(Animated Shakespeare text passage/showing 1 single letter at at time.)
   </li>
   
  </ul>
  
  <h3>
   Set Timeout
  </h3>  
  
  <ul>

   <li>
    <a href="setTimeout.html">
     setTimeout.html
    </a>(Shows 3 lines of text...with 1 second timespace in between each line.)
   </li>

   <li>
    <a href="setTimeout1.html">
     setTimeout1.html
    </a>(Shows nursery rhyme: Mary had a little lamb//1 second timespace in between each separate line)
   </li>

  </ul>

  </blockquote>

  </main>
  
  <footer>
  
  <p>
   <br>
   Email:
   <a href="mailto:pramnora@yahoo.com">
    pramnora@yahoo.com
   </a>
   <br>
   <span id="idCopyrightMessage">
    &copy;2017, Mr. Paul Ramnora./All rights reserved.
   </span>
   <br>
   Page created: 
   <span class="clsTimeDateStamp">01:15 290417</span>
   <br>
   Last updated: 
   <span class="clsTimeDateStamp">01:15 290417</span>
   <br><br>
  </p>
   
  </footer> 

 </body>

</html>
