<!DOCTYPE html>

<html lang="en">

 <!--NOTE: The 'original' code was borrowed from:
     Udemy course: Create a calculator web app with Javascript/HTML/CSS - Instructor: Aarthi Elumalai
     https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview
     --------------------------------------------------------------------------------------------------          
     NOTE: The above code has been personally adapted by me, Paul Ramnora, on the date: 26th April 2017.

     The full 'source code' listing of my own adaptation can be found here:
     https://github.com/pramnora/javascript/blob/master/Course/Udemy/CalculatorApp/index.html

     An actual 'working' example of the code which you can 'view/run/test' inside of your browser online can be found here...
     https://pramnora.github.io/courses/udemy/javascript/calculator-app/index.html
  -->

 <head>

  <meta charset="utf-8" />

  <title>Calculator app.</title>

  <style>

   html{
    margin: 0 25% 0 25%;
    background-color:white;
   }

   body{
    background-color:silver;
    color:black;
    font-family:"comic sans ms",arial,verdana,sans-serif;
   }  

   header,footer,form{
    text-align:center;
   }

   form{
    padding:5px;
    width:40%;
    margin:10px auto;
    border:5px solid black;
    border-radius:1%;
    background-color:green;
   }

   input{
    margin:5px;
    padding:5px;
    border-radius:1px;
    border:0px solid grey; 
    font-weight:bold;
    font-size:larger;
   }

   input:hover{
    border:0px solid grey; 
    background-color:yellow;
   }

   input:active{
    border:0px solid grey; 
    background-color:red;
   }

   input[type=text]{
    margin:15px;
    padding:5px;
    background:yellow;
    border:5px solid red; 
   }

/*

   hr{
    width:50%;
    height:10px;
    background-color:red;
   }

*/

   .clsTimeDateStamp{
    font-style:italic;
   }

  </style>

  <script>
   function doCalc(c){    

    strOut = document.calc.output.value.toString();         /* create string of output screen values/(shortens code)       */ 

    with(document.calc.output){

     switch(c){
      case "=":                         /* If '=' sign button is pressed...                            */
       value = eval(strOut);            /* then, do calculation; and, display total on output screen.  */
       break;
      case "DEL":                       /* If 'DEL' button is pressed...                               */
       value=strOut.slice(0,-1);        /* then, delete off the last output screen character           */
       break;
      case "Clear":                     /* If 'Clear' button is pressed...                             */
       value = "";                      /* then, clear calculator output screen.                       */
       break;
      case "Square":                    /* If 'Square' button is pressed...                            */
       value = strOut**2;               /* then, square number/and, display on output screen.          */
       break;
      case "Cube":                      /* If 'Cube' button is pressed...                              */
       value = strOut**3;               /* then, cube number/and, display on output screen.            */
       break;
      default:                          /* the default case...(if no match was found above)...         */
       value += c;                      /* then, add either: 'numbers/operators', to output screen     */
     }

    } //...end of with statement block

   } //...end of function: doCalc()
  </script>

 </head>

 <body>

  <header>

   <h1>
    <br />
    Calculator App.
   </h1>

  </header>

  <hr />

  <main>

   <div id="idContainer">

    <form name="calc">

     <input type="text" name="output" placeholder="0">  

     <br />

     <input type="button" value=" 1 " onclick="doCalc('1')" />
     <input type="button" value=" 2 " onclick="doCalc('2')" />
     <input type="button" value=" 3 " onclick="doCalc('3')" />
     <input type="button" value=" / " onclick="doCalc('/')" />
      
     <br />

     <input type="button" value=" 4 " onclick="doCalc('4')" />
     <input type="button" value=" 5 " onclick="doCalc('5')" />
     <input type="button" value=" 6 " onclick="doCalc('6')" />
     <input type="button" value=" * " onclick="doCalc('*')" />
      

     <br />

     <input type="button" value=" 7 " onclick="doCalc('7')" />
     <input type="button" value=" 8 " onclick="doCalc('8')" />
     <input type="button" value=" 9 " onclick="doCalc('9')" />
     <input type="button" value=" - " onclick="doCalc('-')" />

     <br />

     <input type="button" value=" ( " onclick="doCalc('(')" />
     <input type="button" value=" ) " onclick="doCalc(')')" />
     <input type="button" value=" 0 " onclick="doCalc('0')" />
     <input type="button" value=" + " onclick="doCalc('+')" />

     <br />

     <input type="button" value=" % " onclick="doCalc('%')" />
     <input type="button" value=" . " onclick="doCalc('.')" />
     <input type="button" value=" = " onclick="doCalc('=')" />

     <br />

     <input type="button" value=" Square " onclick="doCalc('Square')" />
     <input type="button" value=" Cube " onclick="doCalc('Cube')" />

     <br />

     <input type="button" value=" DEL " onclick="doCalc('DEL')" />
     <input type="button" value=" Clear " onclick="doCalc('Clear')" />

    </form>

   </div>  

  </main>

  <hr />

  <footer>

   <p>

    Page created: 
    <span class="clsTimeDateStamp">
     07:32 25/04/2017
    </span>

    <br />

    Last updated:
    <span class="clsTimeDateStamp">
    21:11 26/04/2017
    </span>

   <br /><br />

   </p>

  </footer>

 </body>

</html>
