<!DOCTYPE html>

<html lang="en">

 <head>

  <meta charset="utf-8">

  <title>2D Animation with CSS Animations - Complete Course</title>

  <style>

   *{
    margin:0;
    padding:0;
   }

   a:link{
    text-decoration:none;
   }

   a:visited{
    color:purple;
   }

   a:hover{
    text-decoration:underline;
    color:red;
   }

   body{
    font-family:arial,verdana,sans-serif;
   }

   header h1,h2,h3,footer{
    background-color:silver;
    text-align:center;
    padding:20px;
   }

   header h1{
    color:green;
   }

   header #idTeacher{
    padding:10px;
    background-color:green;
    color:orange;
    margin-bottom:100px;
   }

   main h2{
    background-color:yellow;
    text-align:left;
   }

   main{
   }

   main ul{
    margin:40px;
   }

   main p{
    padding:20px;
   }

   main h3.clsCourseListing{
    background-color:orange;
    text-align:left;
    padding:20px;
   }

   footer{
    background-color:lime;
   }

   .clsTimeDateStamp{
    font-style:italic;color:red;
   }

   #idCopyrightMessage{
    background-color:black;
    color:white;
    font-weight:bold;
   }

  </style>

 </head>

 <body>

  <header>
   <h1>MOOC: Udemy Course</h1>
   <h2>
    <a href="https://www.udemy.com/2d-animation-with-css-animations-complete-course-project/learn/v4/overview">
     2D Animation with CSS Animations - Complete course
    </a>
   </h2>
   <h3>
    <span id="idTeacher">
     Teacher: Aarthi Elumalai
    <span>
   </h3>
  </header>

  <main>

   <h2>Introduction</h2>

   <p>
    Today, 5th Nov 2017, I paid &pound;10.00 to join doing the online Udemy course 2D Animations with teacher, Aarthi Elumalai/(lifetime access).
   </p>

   <p>
    I've had the same teacher before doing another Udemy course; and, I found her explanations to be both clear and understandable; also, whenever you write her she responds, instantly, right away; therefore, going by previous experience, I had every self-confidence that if I join this course; I will also get to understand everything, too.
   </p>

   <p>
    The reason why I decided to create this small web site of pages...is to prove to myself rather than anybody else...that I've done the homework; and, completed learning all of the subject matter that was given.  
   </p>

   <h3 class="clsCourseListing">
    Full list of courses by Aarthi Elumalai I did enrol on...
   </h3>

   <ul>

    <li>
      <a href="https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview">
       https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview
     </a>
    </li>

    <li>
      <a href="https://www.udemy.com/2d-animation-with-css-animations-complete-course-project/learn/v4/overview">
       https://www.udemy.com/2d-animation-with-css-animations-complete-course-project/learn/v4/overview
     </a>
    </li>

   </ul>

   <h3 class="clsCourseListing">
    Examples of what I learned can be found at...
   </h3>

   <ul>

    <li>
      <a href="http://pramnora.github.io/courses/udemy/javascript/calculator/index.html">
       http://pramnora.github.io/courses/udemy/javascript/calculator/index.html
     </a>
    </li>

    <li>
      <a href="http://pramnora.github.io/courses/udemy/css/2d-animations/index.html">
       http://pramnora.github.io/courses/udemy/css/2d-animations/index.html
     </a>
    </li>

   </ul>

   <h2>Chapter 1:Animations</h2>

   <ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
   </ul>
  </main>

  <footer>

   Email:
   <a href="mailto:pramnora@yahoo.com">
    pramnora@yahoo.com
   </a>

   <br>

   URL:
   <a href="http://pramnora.github.io/courses/udemy/2d-animations/index.html">
    http://pramnora.github.io/courses/udemy/css/2d-animations/index.html
   </a>

   <br>

   <span id="idCopyrightMessage">
    &copy;2017, Mr. Paul Ramnora./All rights reserved.
   </span>

   <br>

   Page created:
   <span class="clsTimeDateStamp">
    03:29 06/11/2017
   </span>

   <br>

   Last updated:
   <span class="clsTimeDateStamp">
    05:34 06/11/2017 
   </span>

  </footer>

 </body>

</html>
