<!DOCTYPE html>

<html lang="en">

 <!--
     NOTE: The 'original' code was borrowed from:
     Udemy course: Create a calculator web app with Javascript/HTML/CSS - Instructor: Aarthi Elumalai
     https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview
     --------------------------------------------------------------------------------------------------         
     NOTE: My own adaptations of the above codes can be found here:
     https://github.com/pramnora/courses/udemy/javascript/calculator/index.html  
  -->

 <head>

  <meta charset="utf-8" />

  <title>Calculator app./Index</title>

  <style>

   /* links */

   a:link{
    color:blue;
    text-decoration:none;
   }

   a:active{
    color:red;
   }

   a:visited{
    color:purple;
   }

   a:hover{
    background-color:white;
    color:red;
    text-decoration:underline;
   }


   /* HTML tags */   

   html{
    margin: 0 25% 0 25%;
    background-color:white;
   }

   body{
    margin-top:20px;
    border: 1px solid black;
    padding:25px;
    background-color:rgba(0,0,0,0.1);
    font-family:"comic sans ms",arial,verdana,sans-serif;
   }  

   hr{
    width:50%;
   }

   #idH1{
    background-color:white;
   }

   li{
    border:1px dashed black;
    padding:10px;
   }

   h2,h3,p,header,footer{
    text-align:center;
   }

   footer{
    padding:10px;
    background-color:rgba(0,0,0,0.3);
   }

   /* Classes */

   .clsTimeDateStamp{
    font-style:italic;
   }

   /* ID's */

   #idCopyrightMessage{
    font-weight:bold;
    background-color:#000;
    color:#fff;
   }

  </style>

 </head>

 <body>

  <header>

   <h1>
    <span id="idH1">
     Calculator App.
    <span>
   </h1>

   <hr />

   <p>
    Index page: File listing...
   </p>

   <hr />
  
  </header>

  <main>

   <h2>
    FREE Udemy course: <br />Create a calculator web app with Javascript/HTML/CSS   
    <br />
    Original App. by Udemy Instructor: Aarthi Elumalai
   </h2>

   <ul>
    <li>
     <a href="https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview">
      https://www.udemy.com/create-a-calculator-web-app-with-javascript-html-css/learn/v4/overview
     </a>
    </li>
    <li>
     <a href="calculator-js-app\index.html">
      Calculator App
     </a>
    </li>
   </ul>

   <h2>
    UI versions/(The above code adapted by me: Paul Ramnora):
   </h2>

   <ul>
    <li>
     V1/(pink/box): 
     <a href="01\if.html">
      if        
     </a>
     /
     <a href="01\if-else-if-else.html">
      if-else-if-else        
     </a>
     /
     <a href="01\switch1.html">
      switch1
     </a>
    </li>
   </ul>

   <ul>
    <li>
     V2/(pink/round):
     <a href="02\if-else-if-else.html">
      if-else-if-else        
     </a>
    </li>
   </ul>

   <ul>
    <li>
     V3/(green/rectangle):
     <a href="03\with-switch1.html">
      with-switch1        
     </a>
     /
     <a href="03\with-switch2.html">
      with-switch2        
     </a>
    </li>
   </ul>

  </main>

  <footer>

   <p>

    Page created: 
    <span class="clsTimeDateStamp">
     04:29 27/04/2017
    </span>

    <br />

    Last updated:
    <span class="clsTimeDateStamp">
     19:38 27/04/2017
    </span>

    <br>

    <span id="idCopyrightMessage">
     &copy;2017, Mr. Paul Ramnora./All rights reserved.
    </span>

    <br>

    Email:
    <a href="mailto:pramnora@yahoo.com">
     pramnora@yahoo.com
    </a>

   </p>

  </footer>

 </body>

</html>
